{
  "name": "hive-mcp-identity",
  "version": "1.0.1",
  "description": "MCP server for the Hive Identity platform. Agents resolve DIDs to public profiles, look up trust scores (0-100) from the Hive trust graph, verify specific attestations by hash, and list all attestatio",
  "type": "module",
  "main": "server.js",
  "bin": {
    "hive-mcp-identity": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "agentic",
    "ai-agent",
    "ai-agents",
    "llm",
    "hive",
    "hive-civilization",
    "identity",
    "w3c-did",
    "did",
    "agent-kyc",
    "agent-identity",
    "ofac",
    "fatf",
    "usdc",
    "base",
    "base-l2",
    "agent-economy",
    "a2a"
  ],
  "author": "Steve Rotzin <steve@thehiveryiq.com> (https://www.thehiveryiq.com)",
  "license": "MIT",
  "homepage": "https://github.com/srotzin/hive-mcp-identity",
  "repository": {
    "type": "git",
    "url": "https://github.com/srotzin/hive-mcp-identity"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
