{
  "name": "hive-mcp-identity",
  "version": "1.0.2",
  "description": "MCP server for HiveIdentity \u2014 W3C DID resolution and agent KYC. Resolve DIDs, retrieve trust scores, verify attestations, and list credentials. OFAC/FATF screening per agent. USDC settlement on Base L2. Scaffold shim \u2014 backend pending Q3 2026.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "hive-mcp-identity": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "agentic",
    "ai-agent",
    "ai-agents",
    "llm",
    "hive",
    "hive-civilization",
    "identity",
    "w3c-did",
    "did",
    "agent-kyc",
    "agent-identity",
    "trust-scoring",
    "usdc",
    "base",
    "base-l2",
    "a2a",
    "autonomous-agent",
    "agent-infrastructure",
    "real-rails",
    "on-chain-settlement"
  ],
  "author": "Steve Rotzin <steve@thehiveryiq.com> (https://www.thehiveryiq.com)",
  "license": "MIT",
  "homepage": "https://github.com/srotzin/hive-mcp-identity",
  "repository": {
    "type": "git",
    "url": "https://github.com/srotzin/hive-mcp-identity"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
